{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=finflow;User=root;Password=cdac;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "g92$A7&f1@Xz!LmP3^dQw#RtY6z*BnV9",
    "Issuer": "FinflowAPI",
    "Audience": "FinflowClient"
  },
  "AllowedHosts": "*"
}
